{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-06T14:40:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "stEEG"
        },
        "Owner": "Samuel Powell <s.powell@ucl.ac.uk>",
        "Size": {
            "X": 50,
            "Y": 30
        }
    }
}
